<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="script" href="https://unpkg.com/face64@1" />
  <link rel="icon" href="./favicon.png" />
  <!-- Primary Meta Tags -->
  <title>face64: base64 encoding/decoding, but with emoji</title>
  <meta name="title" content="face64: base64 encoding/decoding, but with emoji">
  <meta name="description" content="Just like Google Translate... kinda. Send and receive secret messages encoded in emoji.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://face64.me">
  <meta property="og:title" content="face64: base64 encoding/decoding, but with emoji">
  <meta property="og:description" content="Just like Google Translate... kinda. Send and receive secret messages encoded in emoji.">
  <meta property="og:image" content="https://face64.me/og.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://face64.me">
  <meta property="twitter:title" content="face64: base64 encoding/decoding, but with emoji">
  <meta property="twitter:description" content="Just like Google Translate... kinda. Send and receive secret messages encoded in emoji.">
  <meta property="twitter:image" content="https://face64.me/og.png">
  <style>
    @font-face {
      font-family: 'Balsamiq Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(./balsamiq.woff2) format('woff2');
    }
    ::selection {
      background: #182bff;
      color: white;
    }
    .github-corner:hover .octo-arm {
      animation: wave 1s ease infinite;
    }
    @keyframes wave {
      0%, 100% {
        transform: rotate(0);
      }
      20%, 60% {
        transform: rotate(-25deg);
      }
      40%, 80% {
        transform: rotate(10deg);
      }
    }
    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1) rotateZ(0);
      }
      25%, 75% {
        transform: scale(1.5) rotateZ(15deg);
      }
      50% {
        transform: scale(1.25) rotateZ(15deg);
      }
    }
    .hidden {
      display: none;
    }
    * {
      box-sizing: border-box;
      font-family: 'Balsamiq Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Comic Sans MS', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: #face64;
      font-size: 24px;
    }
    main {
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      margin: 64px;
    }
    h1 {
      cursor: pointer;
      transition: transform 0.1s ease;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    h1:active {
      transform: scale(0.9);
    }
    h1, h2 {
      margin: 32px;
      text-align: center;
    }
    div {
      line-height: 0;
      position: relative;
      width: 50%;
      z-index: 2;
    }
    textarea {
      border: 0;
      font-size: 32px;
      margin: 0;
      min-height: 50vh;
      padding: 16px;
      padding-bottom: 40px;
      resize: none;
      width: 100%;
    }
    textarea[readonly] {
      background: #f5f5f5;
      outline: none;
    }
    div:first-of-type {
      z-index: 3;
    }
    div:first-of-type textarea {
      border-radius: 16px 0 0 16px;
    }
    div:last-of-type textarea {
      border-radius: 0 16px 16px 0;
    }
    button {
      background: #182bff;
      border: 0;
      border-radius: 24px;
      bottom: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      padding: 8px 16px;
      position: absolute;
      right: 8px;
      transition: transform 0.2s ease;
    }
    button:hover {
      transform: translateY(-2px);
    }
    button:active {
      transform: translateY(1px);
    }
    footer {
      font-size: 16px;
      text-align: center;
      position: fixed;
      bottom: 32px;
      width: 100%;
    }
    footer a {
      text-decoration: none;
      color: #000;
    }
    footer a span {
      display: inline-block;
      margin: 0 4px;
    }
    footer a:hover span {
      animation: heartbeat 1.2s ease infinite;
    }
    @media screen and (max-width: 640px) {
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
        margin: 24px;
      }
      main {
        flex-direction: column !important;
        margin: 32px 16px;
      }
      div {
        width: 100%;
      }
      div:first-of-type textarea {
        border-radius: 16px 16px 0 0;
      }
      div:last-of-type textarea {
        border-radius: 0 0 16px 16px;
      }
      textarea {
        font-size: 24px;
        min-height: 25vh;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>face64</h1>
    <h2>encode text to emoji and back again</h2>
  </header>
  <a href="https://github.com/jasonbarry/face64" class="github-corner" aria-label="View source on GitHub" target="_blank">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#face64; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <main>
    <div>
      <textarea autofocus id="encode" placeholder="Type or paste here..."></textarea>
      <button id="clear" class="hidden">Clear</button>
    </div>
    <div>
      <textarea id="decode" placeholder="Emoji translation will appear here..." readonly></textarea>
      <button id="copy" class="hidden">Copy</button>
    </div>
  </main>
  <footer>
    <a href="https://twitter.com/jasbarry" target="_blank">Made with lub <span>❤️‍🩹</span> in Oakland, CA</a>
  </footer>
  <script src="https://unpkg.com/face64@1"></script>
  <script src="./site.js"></script>
</body>
</html>